[program:pythonapp]
directory=/opt/app/backend
command=/opt/app/backend/env/bin/honcho start -f ./conf/procfile fart
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/backend/env",PATH="/opt/app/backend/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog