.App {
  text-align: center;
  background-color:white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {  
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-footer {
  min-height: 5vh;
  width: 100%;
  position: fixed;
  bottom: 0;
  font-size: .7rem;
}

.App-link {
  font-size: 1rem;
  color: grey;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Main-Grid {
  display: grid;
  width: 100%;
  min-height: 65vh;
  grid-template-areas: "left right"
  "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.left {
  grid-area: left;
}
.right {
  grid-area: right;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-area: footer;
}

.thumbContainer {
  max-height: 25vh;
}
